@import "variables";

header
{
    min-height: 768px;
    height: 100%;
}

h2
{
    font-size: 36px;
}

.dw-img-profile
{
    height: 220px;
}

.dw-img-rounded
{
    border-radius: 50%;
}

.card
{
    height: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;

    hr
    {
        margin-bottom: 0px;
        margin-top: 0px;
        width: 10%;
    }

    .card-image
    {
        text-align: center;
        img
        {
            width: 100%;
        }
    }

    .card-header
    {
        .card-title
        {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 0px;
            text-align: center;
        }

        .card-subtitle
        {
            margin-bottom: 0px;
            text-align: center;
            color: @theme-primary;
            font-weight: bold;
            font-size: 20px;
        }
        padding: 20px;
    }

    .card-content
    {
        padding: 20px;
        height: 270px;
    }

    .card-footer
    {
        text-align: right;
        p
        {
            font-size: 20px;
        }
        padding: 20px;
        padding-bottom: 10px;
    }
    p
    {
        margin: 0px;
    }
}

#contact
{
    padding: 0px;
}

#services
{
    padding: 0px;
    padding-top: 30px;
}
